<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameControl.Direct2DComponent" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAACAAAAAAAAAAgAAAAIAAAAAAAgACAAAACIAU=</HashCode>
      <FileName>Direct2DComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameControl.DirectXComponent" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEACAAAAQBAAAAAEAAAAIIAgAAAgBBAIAALAAk=</HashCode>
      <FileName>DirectXComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameControl.Win32Control" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAQQAAQABAEAAAASAAAAAACAAAAAAAAAo=</HashCode>
      <FileName>Win32HwndControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameControl.NativeMethods" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="GameControl.NativeMethods.WndClassEx" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Win32HwndControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Delegate Name="GameControl.NativeMethods.WndProc" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Win32HwndControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIABAABAAGIAAAAIAAAAAAAAAAAAASAAAAAI=</HashCode>
      <FileName>Win32HwndControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>